{
    "name": "litterbot-controller",
    "displayName": "litterbot-controller",
    "version": "1.4.0",
    "bin": {
        "l": "start.ps1"
    },
    "scripts": {
        "start": "py controller.py",
        "postinstall": "py -m pip install -r requirements.txt --q"
    }
}
