{
    "name": "litterbot-controller",
    "displayName": "litterbot-controller",
    "version": "1.0.1",
    "scripts": {
        "start": "py controller.py",
        "install": "pip install -r requirements.txt"
    }
}